<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="contacts">
                <div class="contacts-item">
                    <a href="tel+79220229482" class="phone">
                        <img src="images/icons/phone.png" alt="/">+7 (922) 022-94-82
                    </a>
                    <a href="mailtojanis62@yahoo.com" class="email-to">
                        <img src="images/icons/mail.png" alt="/">janis62@yahoo.com</a>
                </div>
                <a href="#" class="calling-to">Заказать звонок</a>
            </div>
            <div class="company">
                <div class="header-row">
                    <h2 class="law"><a href="#">Правозащитник</a></h2>
                    <p class="law-comp">юридическая компания</p>
                </div>
                <div class="burger-menu">
                    <div class="burger-icon">
                        <img src="images/icons/menu_burger.png" alt="">
                    </div>
                    <nav class="menu">
                        <ul class="menu-row">
                            <li class="menu-item"> <a href="#" class="menu-item">Услуги</a></li>
                            <li class="menu-item"><a href="#" class="menu-item">О компании</a></li>
                            <li class="menu-item"><a href="#" class="menu-item">Наши юристы</a></li>
                            <li class="menu-item"><a href="#" class="menu-item">Отзывы</a></li>
                            <li class="menu-item"><a href="#" class="menu-item">Новости</a></li>
                            <li class="menu-item"><a href="#" class="menu-item">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="services">
                <h1 class="services-item-row">
                    Оказываем весь комплекс
                </h1>
                <p class="law-title-row">Юридических услуг</p>
                <p class="text-item">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.</p>
                <a href="#" class="service-row">Наши услуги</a>
            </div>
            <div class="icons">
                <a href="#" class="icon-item">
                    <img src="images/icons/slider.png" alt="/">
                </a>
                <a href="#" class="icon-row">
                    <img src="images/icons/slider1.png" alt="/">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container-row">
            <div class="services-item">
                <h2 class="servises-item-title">Наши услуги</h2>
                <hr>
                <p class="servises-item-desc">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum <br> используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
            </div>
            <div class="adventages">
                <ul class="adventages-item">
                    <li class="adventages-item-container">
                        <div class="adventages-item-icon">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Банкротство физических лиц</h3>
                            <p class="adventages-item-desc">Процедуру банкротства физических лиц в России регулирует закон «О несостоятельности (банкротстве)». </p>
                        </div>
                    </li>
                    <li class="adventages-item-container">
                         <div class="adventages-item-icon">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Сопровождение сделок</h3>
                            <p class="adventages-item-desc">Инициирование, оформление, осуществление сделки и достижение результата — это именно то, чем мы занимаемся каждый день.</p>
                        </div>
                    </li>
                    <li class="adventages-item-container">
                         <div class="adventages-item-icon">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Корпоративные споры</h3>
                            <p class="adventages-item-desc">Корпоративные споры – споры, связанные с созданием юрлица, управлением или участием в нем</p>
                        </div>
                    </li>
                    <li class="adventages-row-container">
                         <div class="adventages-item-icon">
                              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Недвижимость и строительство</h3>
                            <p class="adventages-item-desc">Консультируем по различным вопросам в области недвижимости, включая градостроительное регулирование, земельные отношения</p>
                        </div>
                    </li>
                    <li class="adventages-row-container">
                         <div class="adventages-item-icon">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Возврат страховых премий</h3>
                            <p class="adventages-item-desc">Для возврата страховой премии нужно подготовить следующий пакет документов: паспорт страхователя; оригинал страхового полиса</p>
                        </div>
                    </li>
                    <li class="adventages-row-container">
                         <div class="adventages-item-icon">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1665 5.83334V23.3333H11.6665V5.83334H29.1665ZM29.1665 2.91667H11.6665C10.0623 2.91667 8.74984 4.22917 8.74984 5.83334V23.3333C8.74984 24.9375 10.0623 26.25 11.6665 26.25H29.1665C30.7707 26.25 32.0832 24.9375 32.0832 23.3333V5.83334C32.0832 4.22917 30.7707 2.91667 29.1665 2.91667ZM18.1853 20.4167L13.1248 15.3125L15.1665 13.2563L18.1853 16.2896L25.6665 8.75001L27.7082 10.8063L18.1853 20.4167ZM5.83317 8.75001H2.9165V29.1667C2.9165 30.7708 4.229 32.0833 5.83317 32.0833H26.2498V29.1667H5.83317V8.75001Z" fill="#4F8FF0" />
                            </svg>
                            <h3 class="adventages-item-title">Налоговое право и споры</h3>
                            <p class="adventages-item-desc">Сопровождение налоговых проверок на любой стадии, анализ и подготовка документов, защита при налоговых спорах.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#" class="all-services">Все услуги</a>
        </div>
        <div class="box">
            <div class="box-row">
                <div class="box-row-title">
                    <h2 class="box-title">Юридическая компания <a>правозащитник</a></h2>
                    <hr class="first-row">
                </div>
                <div class="box-row-desc">
                    <p class="box-desc">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.</p>
                    <p class="box-desc">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                    <p class="box-desc">За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                </div>
                <div class="links">
                    <a href="#" class="link-item">История компании</a>
                    <a href="#" class="link-row">Сертификаты</a>
                </div>
            </div>
            <div class="box-item">
                <img src="images/Rectangle-15.png" alt="/" class="box-item-image">
            </div> 
        </div>
        <div class="wrapper">
            <div class="wrapper-item">
                <h2 class="wrapper-item-title">Наши юристы</h2>
                <hr>
                <p class="wrapper-item-text">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                    Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
                </p>
            </div>
            <div class="wrapper-item-box">
                <div class="wrapper-desc-box">
                    <div class="wrapper-item-desc">
                        <img class="img-item" src="images/Rectangle-19.png" alt="/">
                        <div class="name-item">Горюнова Полина Алексеевна</div>
                        <div class="text-item-desc">Юрист международного права</div>
                    </div>
                    <div class="wrapper-row-desc">
                        <div class="wrapper-row-block">
                            <div class="name-row">Горюнова Полина Алексеевна</div>
                            <div class="law-row">Юрист международного права</div>
                            <p class="text-row-desc">
                                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                                приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                            </p>
                            <div class="row-text">12 лет юридической практики</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-desc-box">
                    <div class="wrapper-item-desc">
                        <img class="img-item" src="images/Rectangle-20.png" alt="/">
                        <div class="name-item">Миронов Александр Германович</div>
                        <div class="text-item-desc">Кредитный адвокат, банковский юрист</div>
                    </div>
                    <div class="wrapper-row-desc">
                        <div class="wrapper-row-block">
                            <div class="name-row">Миронов Александр Германович</div>
                            <div class="law-row">Кредитный адвокат, банковский юрист</div>
                            <p class="text-row-desc">
                                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                                 приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                            </p>
                            <div class="row-text">15 лет юридической практики</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-desc-box">
                    <div class="wrapper-item-desc">
                        <img class="img-item" src="images/Rectangle-19.png" alt="/">
                        <div class="name-item">Шестакова Елизавета Егоровна</div>
                        <div class="text-item-desc">Юридический консультант</div>
                    </div>
                        <div class="wrapper-row-desc">
                        <div class="wrapper-row-block">
                            <div class="name-row">Шестакова Елизавета Егоровна</div>
                            <div class="law-row">Юридический консультант</div>
                            <p class="text-row-desc">
                                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                                приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                            </p>
                            <div class="row-text">10 лет юридической практики</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-desc-box">
                    <div class="wrapper-item-desc">
                        <img class="img-item" src="images/Rectangle-21.png" alt="/">
                        <div class="name-item">Архипов Максим Константинович</div>
                        <div class="text-item-desc">Корпоративный юрист</div>
                    </div>
                    <div class="wrapper-row-desc">
                        <div class="wrapper-row-block">
                            <div class="name-row">Архипов Максим Константинович</div>
                            <div class="law-row">Корпоративный юрист</div>
                            <p class="text-row-desc">
                                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                                приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                            </p>
                            <div class="row-text">10 лет юридической практики</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-box">
            <div class="block">
                <div class="block-row">
                    <div class="block-row-line">
                        <h2 class="block-title">Что о нас говорят клиенты</h2>
                        <hr class=" first-row">
                    </div>
                    <a href="#"><img class="icon-row" src="images/Frame13.png" alt="/"></a>
                </div>
                <div class="wrapper-desc">
                    <div class="wrapper-desc-block">
                        <div class="wrapper-box-item">
                            <img class="img-row" src="images/Rectangle-28.png" alt="/">
                            <div class="block-item">
                                <h4 class="company-box">ООО “ИТ Консалтинг”</h4>
                                <h3 class="title-box">Логинова Анастасия</h3>
                            </div>
                            <a href="#"><img class="icon-box" src="images/game-icons_feather.png" alt="/"></a>
                        </div>
                        <p class="wrapper-box-row">
                            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, 
                            но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., 
                            то есть более двух тысячелетий назад. 
                            Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов ...
                        </p>
                    </div>
                    <div class="wrapper-desc-block">
                        <div class="wrapper-box-item">
                            <img class="img-row" src="images/Rectangle-29.png" alt="/">
                            <div class="block-item">
                                <h4 class="company-box">АО “ПРОМАРШ”</h4>
                                <h3 class="title-box">Макаров Сергей</h3>
                            </div>
                            <a href="#"><img class="icon-box" src="images/game-icons_feather.png" alt="/"></a>
                        </div>
                        <p class="wrapper-box-row">
                            Если вам нужен Lorem Ipsum для серьёзного проекта, 
                            вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. 
                            Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, 
                            который они просто повторяют, пока не достигнут нужный объём.
                        </p>
                    </div>
                </div>
                <div class="block-link">
                    <a href="#" class="link-1">Все отзывы</a>
                    <a href="#" class="link-2">Написать отзыв</a>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="section-container">
                <h2 class="section-title">Полезные материалы</h2>
                <hr>
                <p class="section-text">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
                    Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
                </p>
                <div class="section-row">
                    <div class="section-item">
                        <div class="image-container">
                            <img src="images/Rectangle-30.png" alt="/" class="section-item-img">
                            <div class="layer section-item-image"></div>
                            <div class="layer section-item-border"></div>
                            <div class="layer section-item-line"></div>
                            <div class="layer section-item-eye"></div>
                        </div>
                        <h3 class="section-item-title">
                            <a href="#">Воистину радостный звук: шёпот бессменных лидеров</a>
                        </h3>
                        <div class="section-item-data">24 апр. 2023 г.</div>
                        <p class="section-item-text">
                            Предварительные выводы неутешительны: синтетическое тестирование, 
                            а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты 
                            для экономической целесообразности принимаемых решений. 
                        </p>
                    </div>
                    <div class="section-item">
                        <div class="image-container">
                            <img src="images/Rectangle-31.png" alt="/" class="section-item-img">
                            <div class="layer section-item-image"></div>
                            <div class="layer section-item-border"></div>
                             <div class="layer section-item-line"></div>
                             <div class="layer section-item-eye"></div>
                        </div>
                        <h3 class="section-item-title">
                            <a href="#">Франция намерена исследовать, почему объемы выросли</a>
                        </h3>
                        <div class="section-item-data">12 мар. 2023 г.</div>
                        <p class="section-item-text">
                            Для современного мира новая модель организационной деятельности влечет за собой 
                            процесс внедрения и модернизации вывода текущих активов. 
                            Являясь всего лишь частью общей картины, базовые сценарии поведения...
                        </p>
                    </div>
                    <div class="section-item">
                        <div class="image-container">
                            <img src="images/Rectangle-32.png" alt="/" class="section-item-img">
                            <div class="layer section-item-image"></div>
                            <div class="layer section-item-border"></div>
                            <div class="layer section-item-line"></div>
                            <div class="layer section-item-eye"></div>
                        </div>
                        <h3 class="section-item-title">
                            <a href="#">Сплочённость команды профессионалов продолжает удивлять</a>
                        </h3>
                        <div class="section-item-data">02 фев. 2023 г.</div>
                        <p class="section-item-text">
                            Современные технологии достигли такого уровня, что курс на социально-ориентированный 
                            национальный проект способствует повышению качества соответствующих условий активизации. 
                        </p>
                    </div>
                </div>
                <a href="#" class="section-link">Все новости</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-header">
            <h2 class="footer__title">
                <a href="#" class="title-row">Правозащитник</a>Юридическая компания
            </h2>
            <p class="footer__text">
                Предварительные выводы неутешительны: синтетическое тестирование, 
                а также свежий взгляд на привычные вещи —
                 безусловно открывает новые горизонты для экономической целесообразности принимаемых решений.
            </p>
        </div>
        <hr class="footer-line">
        <div class="footer-main">
            <div class="footer-contacts">
                <div class="contact__col">
                    <a href="#" class="icon__contacts--row">
                            <img src="images/icons/Rectangle35.png" alt="" class="icon__contacts-img--row">
                            <img src="images/icons/map.png" alt="/" class="icon__contacts-img--item">
                    </a>
                    <div class="contacts-row">
                        <p class="contact--item">Наш адрес</p>
                        <a class="contact--text" href="#">г. Одинцово, пр. Будапештсткая, 40</a>
                    </div>
                </div>
                <div class="contact__col">
                    <a href="#" class="icon__contacts">
                        <img src="images/icons/icon2.png" alt="/" class="icon__contacts-img">
                    </a>
                    <div class="contacts-row">
                        <p class="contact--item">Запись на консультанцию</p>
                        <a class="contact--text" href="tel+79220229482">+7 (922) 022-94-82</a>
                    </div>
                </div>
                <div class="contact__col">
                    <a href="#" class="icon__contacts">
                        <img src="images/icons/icon3.png" alt="/" class="icon__contacts-img">
                    </a>
                    <div class="contacts-row">
                        <p class="contact--item">Корреспонденция</p>
                        <a class="contact--text" href="mailtojanis62@yahoo.com">janis62@yahoo.com</a>
                    </div>
                </div>
            </div>
            <div class="footer__nav">
                <ul class="nav-col">
                    <li class="nav-sevices"><a class="nav-sevices" href="#">Услуги</a></li>
                    <li class="nav-sevices"><a class="nav-sevices" href="#">О компании</a></li>
                    <li class="nav-sevices"><a class="nav-sevices" href="#">Сертификаты</a></li>
                    <li class="nav-sevices"><a class="nav-sevices" href="#">Отзывы</a></li>
                    <li class="nav-sevices"><a class="nav-sevices" href="#">Полезные материалы</a></li>
                    <li class="nav-sevices"><a class="nav-sevices" href="#">Благотворительность</a></li>
                </ul>
            </div>
            <div class="footer__service">
                 <div class="footer-service-item">
                    <img src="images/Rectangle-34.png" alt="/" class="footer-service-img">
                    <div class="footer-service-box">
                        <div class="footer-box-name">Миронов Александр</div>
                        <div class="footer-box-law">Ведущий юрист</div>
                    </div>
                 </div>
                 <p class="footer-service-text">
                    Есть над чем задуматься: тщательные исследования конкурентов разоблачены. Идейные соображения высшего порядка, 
                    а также перспективное планирование играет 
                </p>
                <a href="#" class="btn-service">Задать вопрос юристу</a>
            </div>
        </div>
    </footer>
    <div class="footer-end">
        <div class="footer-end-row">
            <div class="law__save">Все права защищены, 2023</div>
            <div class="law__politic">Политика обработки персональных данных</div>
        </div>
    </div>
    <script>
        document.querySelector('.burger-menu').addEventListener('click', function() {
        this.classList.toggle('active');
        });
    </script>
</body>
</html>